EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyCeOqn-hPNlhkB7NPU4Fnz2kWfptHfZCgY"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="spa-app-b45dc.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="spa-app-b45dc"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="spa-app-b45dc.appspot.com"
EXPO_PUBLIC_FIREBASE_MESSEGING_SENDER_ID="302653854621"
EXPO_PUBLIC_FIREBASE_APP_ID="1:302653854621:web:06af6485351600aaa49574"